itemGroup.SCPBlocks=SCP Blocks
itemGroup.SCPs=SCPs
itemGroup.SCPCups=SCP Cups
itemGroup.SCPItems=SCP Items
achievement.achReinforcedIron=It's Iron...But Better!
achievement.achReinforcedIron.desc=Craft Reinforced Iron
achievement.achCraftCrafter=Let The Adventure Begin...
achievement.achCraftCrafter.desc=Craft the Document Table.
achievement.achBreakSCP019=Break The Unbreakable.
achievement.achBreakSCP019.desc=Acquire SCP-019
achievement.achClassD=I CAN'T SEE!!!
achievement.achClassD.desc=Craft A Gas Mask.
achievement.achPizzaBreak=Pizza Break
achievement.achPizzaBreak.desc=Prepare Your Lunch
achievement.achSCP629=ArmJob
achievement.achSCP629.desc=Give SCP-629 his arms
achievement.achSCP457=Fight Fire With Water
achievement.achSCP457.desc=Use The Burning Man's Document
achievement.achHealer=Heal The Healer
achievement.achHealer.desc=Give the special item to Mr. Plague Doctor
achievement.achHacker=Hacker
achievement.achHacker.desc=Communicate With SCP-079
achievement.achClassDPants=Then Pants...
achievement.achClassDPants.desc=Craft The Class-D Panties
achievement.achClassDShirt=First The Shirt...
achievement.achClassDShirt.desc=Craft The Class-D Shirt
achievement.achClassDBoots=...Then Booties
achievement.achClassDBoots.desc=Craft The Class-D Shoes
achievement.achBrushYourToths=Brush Your Toths
achievement.achBrushYourToths.desc=Craft The World's Best Tothbrush
achievement.achNoSmoking=NO SMOKING
achievement.achNoSmoking.desc=Craft A Smoke Block
achievement.achPainKiller=Painkiller
achievement.achPainKiller.desc=Craft An SCP-500 Pill
achievement.achBestShit=Best [REDACTED] In The World
achievement.achBestShit.desc=Craft The Best Shit In The World
achievement.achChallenge=Challenge Accepted
achievement.achChallenge.desc=Spawn SCP-087's Chamber
achievement.achClassDNoob=Class-D Noob
achievement.achClassDNoob.desc=Craft A Level 1 Keycard
achievement.achAbelWin=Are You Abel To Do This?
achievement.achAbelWin.desc=Spawn Able's Document
achievement.achCainWin=Candy Cain
achievement.achCainWin.desc=Use Cain's Document
achievement.achSCP015=The Pied Piper
achievement.achSCP015.desc=Summon The Pipe Monster
achievement.achPocketD=Check Your Pockets
achievement.achPocketD.desc=Succesfully Escape the Pocket Dimension.